name=MqttLite
version=1.0
author=Benjamin HAMON <bhamon.cryo@gmail.com>
maintainer=Benjamin HAMON <bhamon.cryo@gmail.com>
sentence=A lightweight MQTT client.
paragraph=A lightweight MQTT client.
category=Communication
url=https://github.com/bhamon/arduino-mqttLite
architectures=*
